* {
  box-sizing: border-box;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #FDFEFE;
}

/*--------------Estilos base----------------------*/
img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.container {
  width: 90%;
  margin: auto;
}
.container--flex {
  /*Es el contenedor de social-icon que lo quiero flex*/
  display: flex;
  flex-wrap: wrap;
  /*se activa para usar align y alinea las img al achicar la screen*/
  justify-content: space-between;
  align-items: center;
}

.column {
  width: 100%;
}

/*---------------Estilos Header-------------------*/
.logo {
  font-size: 2em;
  color: #FFF;
  padding-top: 10px;
  padding-bottom: 16px;
  font-family: "Pacifico", cursive;
  font-weight: 10px;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em;
}

.header {
  width: 100%;
}
.header__contactInfo__phone {
  color: #FBFCFC;
  margin: -9px;
  margin-left: 2px;
  padding: 4px;
  font-size: 0.8em;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em;
}
.header__contactInfo__address {
  padding: 10px;
  color: #FBFCFC;
  margin: -8px;
  margin-left: -2px;
  font-size: 0.8em;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em;
}

.icon-phone,
.icon-location {
  position: relative;
  top: 1px;
  right: 3px;
}

/*-------------Estilos del Menu--------------*/
.nav {
  width: 100%;
  position: relative;
  z-index: 2000;
  padding: 10px;
}

.icon-menu {
  display: block;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em;
}

.social-icon {
  display: flex;
  /*se alinean los iconos horizontalmente a la derecha de la screen*/
  justify-content: space-between;
}
.social-icon i {
  color: black;
  margin-left: 10px;
  display: flex;
  /*se la doy para que el icono interno se centre*/
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  width: 35px;
  height: 35px;
  background: #FFF;
  border-radius: 50%;
}
.social-icon__link {
  text-decoration: none;
}

.ul {
  display: flex;
  /*es el padre contenedor*/
}

.menu {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 0;
  /*esto es para que se pueda animar*/
  overflow: hidden;
  transition: height 0.3s linear;
  /*el menu aparece despacio, si en menu height dijera auto, no se animaria*/
}

.menu__link {
  display: block;
  padding: 15px;
  color: #FFF;
  text-decoration: none;
}
.menu__link:hover {
  /* la clase menu__link pertenece a los enlaces "a href"*/
  background: #D2B48C;
}
.menu__link--select {
  background: #CC8E60;
}

.mostrar {
  height: 250px;
}

/*-------------------Animacion heroBanner----------------------*/
.heroBanner {
  margin-top: -210px;
  height: 108vh;
  width: 100%;
  background-size: cover;
  background-color: #644531;
  background-position: center;
  transition: all 0.1s ease-in-out;
  background-image: url("../img/slider1.jpg");
  animation: heroBanner 15s infinite linear;
  position: relative;
  /*para que se muestre despues del menu de navegacion*/
  z-index: -1000;
  border-top: 2px outset #DDD;
}
.heroBanner__img {
  width: 100%;
  height: 1100px;
  object-fit: cover;
}
.heroBanner:before {
  /*uso de pseudoelemento*/
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
}

@keyframes heroBanner {
  /*---LINEA DE TIEMPO--- la animacion se llama heroBanner*/
  0% {
    background-image: url("../img/slider1.jpg");
  }
  25% {
    background-image: url("../img/slider1.jpg");
  }
  26% {
    background-image: url("../img/slider2.jpg");
  }
  50% {
    background-image: url("../img/slider2.jpg");
  }
  51% {
    background-image: url("../img/slider3.jpg");
  }
  75% {
    background-image: url("../img/slider3.jpg");
  }
  76% {
    background-image: url("../img/slider4.jpg");
  }
  100% {
    background-image: url("../img/slider4.jpg");
  }
}
/*-----------------Estilos del Banner-------------------*/
.banner {
  margin-top: -188px;
  background-color: #644531;
  position: relative;
  /*para que se muestre despues del menu de navegacion*/
  z-index: -1000;
  /* uso de --Z-- que se vea la direccion y el phone que quedan debajo sino*/
  border-top: 2px outset #ddd;
}
.banner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
}
.banner__img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.banner__content {
  width: 90%;
  color: #FBFCFC;
  text-align: center;
  position: absolute;
  /*permito que el texto dentro, se quede alli*/
  z-index: 1500;
  /*uso de -- Z-- para que el texto no se vaya detras del fondo que creamos, el menu tiene 2000 asi que lo tapara*/
  top: 60%;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  /*----uso de Translate para centrar el texto---*/
  font-size: 1.1em;
  font-weight: bold;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em;
}

/*-----------------Estilos Principales index------------------*/
.group--color .container {
  background: #CC8E60;
  color: #FBFCFC;
  padding: 10px;
  text-align: center;
}

.main__title {
  margin: 15px 0;
  font-size: 1.8em;
  font-family: "Pacifico", cursive;
  font-weight: 100;
}

.column__title {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.btn {
  display: block;
  text-align: center;
  text-decoration: none;
  width: 120px;
  background: #B5926D;
  padding: 10px;
  margin: 17px auto;
  color: #FBFCFC;
  border-radius: 5%;
}

.btn:hover {
  background: none;
  color: #20201D;
  border: 2px solid #212121;
}

.group__title {
  text-align: center;
  font-family: "Pacifico", cursive;
  font-size: 100;
  /*para quitarle el grosor*/
  font-size: 1.8em;
  margin: 30px;
}

.today-special .column {
  margin-bottom: 30px;
  text-align: center;
}

.today-special__img {
  margin: auto;
  max-width: 350px;
}

.today-special__title {
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom: 20px;
}

.today-special__price {
  font-size: 1.5em;
  color: #CC8E60;
}

.main__txt {
  padding-bottom: 20px;
}

.imagenes2 img {
  max-width: 100%;
}
.imagenes2 img:nth-child(2) {
  /*Uso de pseudoclase*/
  margin-top: 10px;
}

.imagen1 img {
  max-width: 100%;
}
.imagen1 img:nth-child(2) {
  margin-top: 11px;
}

.contenedor-nosotros {
  padding-top: 3rem;
}

.texto-nosotros,
.imagenes-nosotros {
  flex: 0 0 calc(50% - 1rem);
  /*el primer parametro es de grow, no lo quiero mas grande, le doy 0, tampoco quiero que sea mas chico, asi que tmb le doy 0*/
}

.imagenes-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagenes-nosotros img {
  border-radius: 5px;
}

.imagen1,
.imagenes2 {
  flex: 0 0 calc(50% - 1rem);
  /*igual que el anterior y el basis le doy 50% y le resto 1 de la separacion*/
}

.texto-nosotros .welcome {
  font-size: 2rem;
  color: #4C2C13;
  text-align: center;
}

.texto-nosotros h2 {
  font-size: 2rem;
  font-family: "Pacifico", cursive;
  text-align: center;
}

.welcome2 {
  text-align: center;
}

/*-----------------Estilos responsive------------------*/
@media screen and (min-width: 480px) {
  .logo {
    color: #FFF;
    padding: 0;
  }

  .header__contactInfo {
    text-align: right;
    display: inline;
  }

  .banner {
    margin-top: -220px;
    z-index: -1000;
    /*------uso de Z----*/
  }
  .banner__img {
    height: 700px;
  }
  .banner__content {
    font-size: 1.6em;
  }

  .heroBanner {
    margin-top: -175px;
  }

  .main {
    padding-bottom: 15px;
  }

  .header__contactInfo__phone {
    background: none;
    color: #FBFCFC;
    font-size: small;
  }

  .header__contactInfo__address {
    color: #FBFCFC;
    font-size: small;
  }

  .nav {
    background: rgba(0, 0, 0, 0.1);
  }

  .btn {
    display: inline-block;
  }

  .column--50-25 {
    width: 49%;
  }

  .column--33 {
    width: 32%;
  }

  .column__title {
    font-size: 1.2em;
  }

  .today-special .column {
    border: 5px solid #B5926D;
    padding: 5px;
  }

  .today-special__img {
    height: 200px;
    object-fit: cover;
  }

  .main-footer .container--flex {
    align-items: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    font-size: 3em;
  }

  .banner__content {
    font-size: 2em;
  }

  .contenedor-nosotros {
    display: flex;
    justify-content: space-between;
  }

  .texto-nosotros .welcome {
    font-size: 2.5rem;
    text-align: left;
    margin-left: 40px;
    margin-top: -10px;
  }

  .texto-nosotros h2 {
    font-size: 3rem;
    text-align: left;
    margin-left: 40px;
  }

  .welcome2 {
    text-align: justify;
    margin-left: 40px;
  }

  .btn--contact {
    margin-left: 40px;
  }

  .imagenes2 {
    margin-right: 40px;
    margin-left: 8px;
  }

  .column__txt {
    font-size: 1.1em;
    line-height: 14px;
    font-weight: lighter;
    margin-bottom: 0px;
    background-image: none;
  }

  .column--50-25 {
    /*4 columnas de 25% cada una, son las columnas de la galeria*/
    width: 24%;
  }

  .column__title {
    font-size: 1.3em;
    margin-bottom: 17px;
    margin-top: 19px;
    font-family: "Montserrat", sans-serif;
  }

  .group__title {
    font-size: 2.2em;
    margin-top: 80px;
  }

  .main-footer {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 1024px) {
  .heroBanner {
    margin-top: -195px;
    height: 110vh;
  }

  .heroBanner:before {
    background-color: rgba(0, 0, 0, 0.2);
    /*oscurezco el banner*/
  }

  .banner {
    margin-top: -270px;
  }

  .banner:before {
    background-color: rgba(0, 0, 0, 0.1);
    /*oscurezco un poco las tonalidades*/
  }

  .logo {
    font-size: 3.5em;
    padding: 0;
  }

  .main-header__contactInfo__phone,
.main-header__contactInfo__address {
    font-size: 15px;
    padding-right: 0;
  }

  .header__contactInfo__address {
    margin-bottom: 0.5px;
  }

  .nav {
    padding: 0;
  }

  .banner__content {
    font-size: 2.3em;
  }

  .icon-menu {
    display: none;
  }

  .menu {
    position: static;
    display: flex;
    /*uso de flexbox*/
    height: auto;
    width: auto;
  }

  .menu__link {
    padding: 20px;
  }

  .today-special__title {
    font-size: 1.4em;
  }

  .today-special__price {
    font-size: 1.7em;
  }

  .today-special__info {
    font-size: 1.3em;
  }

  .main-footer {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 0.6em;
    justify-content: center;
  }

  .main-footer h2 {
    font-size: 1.5em;
  }

  .texto-nosotros .welcome {
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .texto-nosotros h2 {
    margin-bottom: 20px;
  }

  .group__title {
    font-size: 3em;
  }

  .welcome2 {
    font-size: 1.3em;
    margin-top: -10px;
  }

  .texto-nosotros .welcome {
    margin-bottom: 0px;
  }

  .texto-nosotros h2 {
    margin-top: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .heroBanner {
    margin-top: -220px;
  }

  .texto-nosotros .welcome {
    font-size: 3.5rem;
    margin-left: 50px;
  }

  .texto-nosotros h2 {
    font-size: 3.5rem;
    margin-left: 50px;
  }

  .welcome2 {
    font-size: 1.4em;
    margin-left: 50px;
  }

  .btn--contact {
    margin-top: 70px;
    justify-items: center;
    margin-left: 50px;
  }
}
@media screen and (min-width: 1440px) {
  .heroBanner {
    height: 100vh;
    width: 100%;
    margin-top: -250px;
    background-size: cover;
    background-color: #644531;
    background-position: center;
  }

  .heroBanner__img {
    width: 100%;
    height: 1100px;
    object-fit: cover;
  }

  .column__title {
    font-size: 1.5em;
    margin-bottom: 25px;
  }

  .main__txt {
    font-size: 1.4em;
    font-weight: lighter;
  }

  .today-special__info,
.today-special__price {
    font-size: 1.4em;
  }

  .logo {
    font-size: 4em;
  }

  .nav {
    font-size: 2em;
  }

  .header__contactInfo__phone,
.header__contactInfo__address {
    font-size: 1.3em;
  }

  .copy {
    font-size: large;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    width: 1400px;
  }

  .banner__img {
    height: 800px;
  }

  .today-special img {
    height: 300px;
  }

  .today-special__title,
.today-special__info,
.today-special__price {
    font-size: 1.6em;
  }

  .nav {
    font-size: 1.3em;
  }

  .header__contactInfo__phone,
.header__contactInfo__address {
    font-size: 1.2em;
  }

  .main__txt {
    font-size: 1.5em;
    font-weight: lighter;
  }

  .main__title {
    font-size: 3em;
  }
}
/*----------- Estilos del Footer -----------*/
.main-footer {
  background: #212121;
  color: #FBFCFC;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 0.8em;
  font-family: sans-serif;
}

.copy {
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.main-footer .social-icon__link {
  color: #FBFCFC;
  text-decoration: none;
}
.main-footer .social-icon__link:before {
  position: relative;
  top: 3px;
  right: 5px;
}

/*-------------------Nosotros---------------------*/
/*---------Uso de GRID y FLEX---------*/
.our-team {
  text-align: center;
  margin-bottom: 20px;
  font-family: sans-serif;
}
.our-team .container__flex {
  align-items: flex-start;
  /*para que las 3 columnas arranquen desde el inicio alineadas*/
}
.our-team__title {
  font-family: "Pacifico", cursive;
  font-weight: bold;
  color: #CC8E60;
  font-size: 1.8em;
  margin-bottom: 10px;
}
.our-team__img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 20px;
}
.our-team__txt {
  padding: 10px;
  text-align: justify;
}

.column-drop-css {
  border: 1px solid #644531;
  column-gap: 1em;
  text-align: justify;
  margin: 40px;
  background-image: linear-gradient(to bottom, #F6F7DD, #DECFAC, #B5926D);
  /*aplicacion de gradientes*/
}

.about-h2 {
  margin: 30px 20px 0px 20px;
  text-align: center;
  padding: 10px;
}

.about-p {
  font-family: sans-serif;
  margin-bottom: 10px;
  padding: 10px;
}

.about-h3 {
  margin-top: 9px;
  margin-bottom: 8px;
  padding: 10px;
}

@media screen and (min-width: 480px) {
  .our-team__img {
    width: 150px;
    height: 150px;
  }

  .about-h2 {
    margin-left: 20px;
    margin-top: 60px;
    text-align: center;
  }

  .about-p {
    font-family: sans-serif;
    margin-bottom: 10px;
  }

  .about-h3 {
    margin-top: 15px;
    margin-bottom: 8px;
  }

  .column-drop-css {
    /*---------Aca se usa GRID---------*/
    /*Llegados los 480px se muestra en GRID*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .segunda {
    /*---------Aca se usa GRID---------*/
    grid-column: 1/3;
  }
}
@media screen and (min-width: 768px) {
  .our-team__img {
    width: 200px;
    height: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .about-h2 {
    font-size: 2em;
  }

  .about-p {
    font-size: 1.4em;
  }

  .about-h3 {
    font-size: 1.6em;
  }

  .our-team__img {
    width: 260px;
    height: 260px;
  }

  .our-team__title {
    font-size: 2.3em;
  }

  .our-team__txt {
    font-size: 1.4em;
  }
}
@media screen and (min-width: 1440px) {
  .our-team__img {
    width: 300px;
    height: 300px;
  }

  .our-team__txt {
    font-size: 1.3em;
  }
}
/*-------------------Galeria------------------*/
.gallery__img {
  /*es flex porque el container(padre) es FLEX*/
  object-fit: cover;
  cursor: pointer;
  transition: all 0.5s;
  /*------uso de transition----*/
  border: 3px solid white;
}
.gallery__img:hover {
  transform: scale(1.03);
  /*-------uso de Transform Scale------*/
}
.gallery__img--big {
  height: 400px;
}
.gallery__img--small {
  height: 200px;
}

.modal {
  /*esto es para que al clickear en la galeria la imagen se vea mas grande*/
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  /*--uso de Z--- poniendo el valor mas alto me aseguro que siempre estara delante de otros*/
  display: none;
}
.modal__content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.modal__img {
  width: 50%;
}
.modal__boton {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #CC8E60;
  font-size: 25px;
  text-align: center;
  border-radius: 50%;
  font-family: monospace;
}
.modal--open {
  display: block;
}

/*------------------Catering-------------------*/
/*---------Aca se usa GRID---------*/
.sidebar {
  border-top: 1px solid #FFE082;
  margin-top: 40px;
}

.sidebar h2 {
  margin-top: 80px;
  margin-bottom: 20px;
}

.sidebar-combo {
  text-align: center;
  margin-top: 60px;
}

.entrada__contenido p {
  text-align: justify;
}

.group--catering .container {
  background: #CC8E60;
  color: #FBFCFC;
  padding: 10px;
  text-align: center;
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}

.boton {
  position: sticky;
  display: inline-block;
  max-width: 75;
  max-height: 75;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
  text-decoration: none;
}
.boton--primario {
  padding: 1rem 1.5rem;
  font-size: 1em;
  margin-top: 20px;
  border-radius: 50%;
  background: #FBFCFC;
  color: #212121;
  border: 4px double #CC8E60;
}
.boton--secundario {
  padding: 1rem 1rem;
  margin-top: 25px;
  margin-bottom: 15px;
  border-radius: 6%;
  font-size: 1rem;
  background-color: #644531;
  border: 2px solid #DECFAC;
  color: #fff;
  transform: translateX(15px);
}
.boton:hover {
  background: none;
  color: #212121;
  border: 2px solid #212121;
}

.widget-combo {
  border-bottom: 1px solid grey;
  margin-bottom: 2rem;
  list-style: none;
  justify-content: space-between;
  font-size: 1em;
}
.widget-combo:last-of-type {
  border: none;
}
.widget-combo__info {
  font-weight: normal;
  font-size: 20px;
}
.widget-combo__precio {
  font-weight: bold;
  color: #212121;
}

.no-margin {
  font-size: larger;
  padding-bottom: 10px;
  padding-top: 20px;
}

.entrada__contenido p {
  font-family: sans-serif;
}

.contenido-principal {
  padding-top: 20px;
  width: 90%;
  margin: auto;
}

@media screen and (min-width: 480px) {
  .entrada__img {
    width: 150px;
    height: 150px;
  }

  .sidebar {
    transform: translate(100px, 10px);
  }
  .sidebar h2 {
    transform: translate(-30px, 10px);
  }
}
@media screen and (min-width: 768px) {
  .contenido-principal {
    /*---------Aca se usa GRID---------*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 20px;
    width: 90%;
    align-items: flex-start;
    color: #20201D;
  }

  .sidebar {
    border: 1px solid #D2B48C;
    background: #FBFCFC;
    padding-right: 14px;
    padding-left: 8px;
    color: #20201D;
    transform: none;
    margin-top: 0;
  }
  .sidebar h2 {
    font-size: 1.3em;
    margin-left: 7px;
    transform: none;
  }

  .widget-combo {
    border-bottom: none;
    font-size: 0.9em;
    transform: translateX(-10px);
  }
  .widget-combo__precio {
    margin-bottom: 10px;
  }

  .blogInfo {
    grid-column: 1/3;
    /*---------Aca se usa GRID---------*/
    grid-row: 1/2;
    padding-bottom: 15px;
  }

  .boton--secundario {
    transform: translateX(-5px);
  }

  .main__title {
    padding-top: 30px;
    font-size: 1.8em;
  }

  .main__txt {
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .sidebar {
    width: 28vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    margin-left: 5px;
    margin-right: 4px;
  }
  .sidebar h2 {
    font-size: 1.6em;
  }

  .widget-combo {
    font-size: 1.2em;
    color: #212121;
  }

  .entrada__contenido p {
    font-size: 1.3em;
    text-align: justify;
    margin-right: 97px;
  }

  .entrada__contenido h4 {
    font-size: 1.5em;
  }

  .entrada__imagen {
    width: 51vw;
  }

  .boton--secundario {
    transform: translate(37px, 5px);
  }
}
@media screen and (min-width: 1200px) {
  .boton--secundario {
    transform: translate(-10px, 5px);
    padding: 20px;
    font-size: 18px;
  }

  .widget-combo {
    transform: translate(50px);
  }

  .main__title {
    font-size: 2.1em;
  }
}
@media screen and (min-width: 1440px) {
  .sidebar h2 {
    font-size: 2em;
    padding-right: 10px;
    padding-left: 8px;
  }

  .boton--secundario {
    transform: translate(2px, 5px);
    padding: 30px;
    font-size: 25px;
  }

  .widget-combo {
    font-size: 1.5em;
    transform: translate(40px);
  }

  .contenido-principal {
    column-gap: 1rem;
  }

  .entrada__imagen {
    width: 53vw;
  }

  .boton--primario {
    font-size: 1.8em;
  }
}
@media screen and (min-width: 1600px) {
  .sidebar h2 {
    font-size: 2.2em;
  }

  .boton--secundario {
    transform: translateX(20px);
  }
}
/*------------------Contacto----------------------*/
/*---------Aca se usa FLEX---------*/
.bannerC {
  margin-top: -188px;
  background-color: #644531;
  position: relative;
  /*para que se muestre despues del menu de navegacion*/
  z-index: -1000;
  /* uso de --Z-- que se vea la direccion y el phone que quedan debajo sino*/
  border-top: 2px outset #ddd;
}
.bannerC:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
}
.bannerC__img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.bannerC__content {
  width: 90%;
  color: #FBFCFC;
  text-align: center;
  position: absolute;
  /*permito que el texto dentro, se quede alli*/
  z-index: 1500;
  /*uso de -- Z-- para que el texto no se vaya detras del fondo que creamos, el menu tiene 2000 asi que lo tapara*/
  top: 60%;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  /*----uso de Translate para centrar el texto---*/
  font-size: 1.1em;
  font-weight: bold;
}

#onlyContact {
  color: #F6F7DD;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.logo-contact {
  font-family: "Pacifico", cursive;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em;
}

.affair {
  font-weight: lighter;
  font-family: "Pacifico", cursive;
  text-align: center;
  font-size: 2em;
  color: #20201D;
  margin-bottom: 0.6em;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
}

.contact-wrapper > * {
  /*a todos los elementos dentro del wrapper*/
  padding: 1em;
}

.animate__animated .animate__rubberBand {
  --animate-duration: 4s;
}

.contact-form {
  background: #644531;
}
.contact-form form {
  /*este es el padre que llevara el GRID*/
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form .block {
  /*solo los que puse en bloque van a abarcar todo el ancho*/
  grid-column: 1/3;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  border-bottom: 1px solid #B5926D;
  outline: none;
  color: #F6F7DD;
}

.contact-form form button {
  background: #B5926D;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  color: #ddd;
  font-weight: bolder;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: none;
  color: #000;
  border: 1px solid #ddd;
  transition: background-color 1s ease-out;
  /*para que al cambiar al fondo sea despacio*/
  outline: 0;
}

.contact-info {
  background: #212121;
}
.contact-info ul {
  list-style: none;
  padding: 0;
}
.contact-info ul li {
  padding: 0.3em;
}

.contact-info h5,
.contact-info ul,
.map {
  text-align: center;
  margin: 0 0 1rem 0;
}

@media screen and (min-width: 768px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .contact-wrapper > * {
    /*a todos los elementos dentro del wrapper*/
    padding: 2em;
  }

  .contact-info h5,
.contact-info ul {
    text-align: left;
  }
}
@media screen and (min-width: 1220px) {
  .logo-contact {
    font-size: 4em;
  }

  .bannerC {
    margin-top: -190px;
  }
  .bannerC__img {
    width: 100%;
    height: 160vh;
  }

  form {
    margin-bottom: 120px;
    margin-top: 50px;
  }
}
@media screen and (min-width: 1600px) {
  body {
    /*estos cambios son para que el footer quede abajo, a medida que aumenta la screen*/
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .main-footer {
    /*teniendo el body flex, se le puede dar margin auto*/
    bottom: 0;
    margin-top: auto;
  }
}

/*# sourceMappingURL=destino.css.map */
