/*------------------Catering-------------------*//*---------Aca se usa GRID---------*/

.sidebar {
    border-top: 1px solid $hover;
    margin-top: 40px;
    h2{
        margin-top: 80px;
        margin-bottom: 20px;
    }
}

.sidebar-combo{
    text-align: center;
    margin-top: 60px;
}

.entrada__contenido p {
    text-align: justify;
}

.group--catering .container {
    background: $colorbase;
    color: $colorblanquito;
    padding: 10px;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
}

.boton {
    position: sticky;
    display: inline-block;
    max-width: 75;
    max-height:75;
    font-family: $secundaria;
    text-align: center;
    font-weight: 700;
    margin-bottom: 2rem;
    text-decoration: none;
    &--primario {
        padding: 1rem 1.2rem;
        font-size: 1em;
        margin-top: 20px;
        border-radius: 50%;
        background-color: map-get($mapa, colorcafe);
        color:#fff;
        border: 4px double $colorbase;
    }
    &--secundario {
        @extend .boton--primario;
         margin-bottom: 15px;
         border-radius: 6%;
         transform: translateX(15px);
    }
    &:hover {
        background: none;
        color:$cafeoscuro;
        border: 2px solid $cafeoscuro;
    } 
}

 
.widget-combo {
    border-bottom: 1px solid grey;
    margin-bottom: 2rem;
    list-style: none;
    justify-content: space-between;
    font-size: 1em;
    &:last-of-type {
        border: none;
     }
    &__info {
        font-weight: normal;
        font-size: 20px;
    }
    &__precio{
        font-weight: bold;
        color: $cafeoscuro;
    }
}

.no-margin {
     font-size:larger;
     padding-bottom: 10px;
     padding-top: 20px;
}

.entrada__contenido p{
    font-family: $ligera;
}

.contenido-principal {
    padding-top: 20px;
    width: 90%;
    margin: auto;
}
  
@media screen and (min-width:480px){

    .entrada__img {
        width: 150px;
        height: 150px;
    }

    .sidebar {
        transform: translate(100px, 10px);
        h2{
            transform: translate(-30px, 10px);
        }
    }
}

@media screen and (min-width:768px){

    .contenido-principal {                   /*---------Aca se usa GRID---------*/
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        padding-top: 20px;
        width: 90%;
        align-items: flex-start;
        color:#20201D;
    }
    
    .sidebar {
        border: 1px solid $hover;
        background: $colorblanquito;
        padding-right: 14px;
        padding-left: 8px;
        color: $cafeoscuro;
        transform: none;
        margin-top: 0;
        h2 {
            font-size: 1.3em;
            margin-left: 7px;
            transform: none;
        }
    }


    .widget-combo {
        border-bottom: none;
        font-size: .9em;
        transform: translateX(-10px);
        &__precio {
            margin-bottom: 10px;
        }
    }

    
    .blogInfo {
        grid-column: 1 / 3;                 /*---------Aca se usa GRID---------*/
        grid-row: 1 / 2 ;
        padding-bottom: 15px; 
    }

    .boton--secundario {
        transform: translateX(-5px);
    }

    .main__title {
        padding-top: 30px;
        font-size: 1.8em;
    }

    .main__txt {
        padding-bottom: 40px;
    }
}

@media screen and (min-width:1024px){
   
    .sidebar {
        width: 28vw; 
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        margin-top: 1px;
        margin-left: 5px;
        margin-right: 4px;
        h2 {
            font-size: 1.6em;
        }
    }

    .widget-combo {
       font-size: 1.2em;
       color: $cafeoscuro;
    }

    .entrada__contenido p {
        font-size: 1.3em;
        text-align: justify;
        margin-right: 97px;
    }

    .entrada__contenido h4 {
        font-size: 1.5em;
    }

    .entrada__imagen {
        width:51vw;
    }

    .boton--secundario {
        transform: translate(37px, 5px);
    }
}

@media screen and (min-width:1200px){
    
    .boton--secundario {
        transform: translate(-10px, 5px);
        padding: 20px;
        font-size: 18px;
    }

    .widget-combo {
        transform: translate(50px)
    }

    .main__title {
        font-size: 2.1em;
    }
}

@media screen and (min-width:1440px){

    .sidebar h2 {
        font-size: 2em;
        padding-right: 10px;
        padding-left: 8px;
    }
    
    .boton--secundario {
        transform: translate(2px, 5px);
        padding: 20px;
    }
    
    .widget-combo {
        font-size: 1.5em;
        transform: translate(40px)
    }

    .contenido-principal {
        column-gap: 1rem;
    }

    .entrada__imagen {
        width:53vw;
    }

    .boton--primario {
        font-size: 1.3em;
    }
}

@media screen and (min-width:1600px) {

    .sidebar h2 {
        font-size: 2.2em;
    }

    .boton--secundario {
        transform: translateX(20px);
    }
}

